<?php

namespace $NAMESPACE$;

use Nwidart\Modules\BaseServiceProvider;

class $CLASS$ extends BaseServiceProvider
{
    public function __construct($application)
    {
        $this->baseName = '$MODULE$';
        $this->basePath = __DIR__;
        parent::__construct($application);
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }
}
