const mix = require('laravel-mix');
require('laravel-mix-merge-manifest');

mix.setPublicPath('./Resources/assets').mergeManifest();

mix.js(
        __dirname + '/Resources/assets/js/app.js',
        __dirname + '/Resources/assets/build/js/app.js'
    )
    .sass(
        __dirname + '/Resources/assets/sass/app.scss',
        __dirname + '/Resources/assets/build/css/app.css')
    .copyDirectory(
        __dirname + '/Resources/assets/js/tools/$LOWER_NAME$.js',
        __dirname + '/Resources/assets/build/js/tools/$LOWER_NAME$.js'
    );

if (mix.inProduction()) {
    mix.version();
}
